###############################################################
The modules and functions in the lorenz package are listed here
###############################################################

Solver: lorenz attractor solver 
=====================================================

Intro
-----

This is a small intro 


Functions
---------

.. automodule:: lorenz.solver
   :members:

Details
-------
**solver** it solves

.. math::
   [x, y, z] = algo


Code
----
.. literalinclude :: ../../lorenz/solver.py

Plot: This module includes the functions for plotting
=====================================================

Functions
---------

.. automodule:: lorenz.plot
   :members:

Code
----

.. literalinclude :: ../../lorenz/plot.py
