\select@language {english}
\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lorenz system}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Launching the test cases for different parameters}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing the code}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}The Lorenz package}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The modules and functions in the lorenz package are listed here}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Solver: lorenz attractor solver}{9}{subsection.5.1.1}
\contentsline {subsubsection}{Intro}{9}{subsubsection*.3}
\contentsline {subsubsection}{Functions}{9}{subsubsection*.4}
\contentsline {subsubsection}{Details}{10}{subsubsection*.6}
\contentsline {subsubsection}{Code}{10}{subsubsection*.7}
\contentsline {subsection}{\numberline {5.1.2}Plot: functions for plotting}{10}{subsection.5.1.2}
\contentsline {subsubsection}{Functions}{10}{subsubsection*.8}
\contentsline {subsubsection}{Code}{11}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.1.3}File Handling: File handling for saving data for reproducible research}{13}{subsection.5.1.3}
\contentsline {subsubsection}{Functions}{13}{subsubsection*.13}
\contentsline {subsubsection}{Code}{14}{subsubsection*.17}
\contentsline {subsection}{\numberline {5.1.4}Run: Code for running all together}{16}{subsection.5.1.4}
\contentsline {subsubsection}{Functions}{16}{subsubsection*.18}
\contentsline {subsubsection}{Code}{17}{subsubsection*.22}
\contentsline {subsection}{\numberline {5.1.5}Util: Utility code}{20}{subsection.5.1.5}
\contentsline {subsubsection}{Functions}{21}{subsubsection*.23}
\contentsline {subsubsection}{Code}{22}{subsubsection*.28}
\contentsline {chapter}{Python Module Index}{25}{section*.29}
