\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-scientific-computing-using-python-mini-project-s-documentation}{{1}{1}{Indices and tables}{chapter.1}{}}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lorenz system}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:lorenz-system}{{2}{3}{Lorenz system}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launching the test cases for different parameters}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:launching-the-test-cases-for-different-parameters}{{3}{5}{Launching the test cases for different parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the code}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:testing-the-code}{{4}{7}{Testing the code}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Lorenz package}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-lorenz-package}{{5}{9}{The Lorenz package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The modules and functions in the lorenz package are listed here}{9}{section.5.1}}
\newlabel{Functions:the-modules-and-functions-in-the-lorenz-package-are-listed-here}{{5.1}{9}{The modules and functions in the lorenz package are listed here}{section.5.1}{}}
\newlabel{Functions::doc}{{5.1}{9}{The modules and functions in the lorenz package are listed here}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solver: lorenz attractor solver}{9}{subsection.5.1.1}}
\newlabel{Functions:solver-lorenz-attractor-solver}{{5.1.1}{9}{Solver: lorenz attractor solver}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intro}{9}{subsubsection*.3}}
\newlabel{Functions:intro}{{5.1.1}{9}{Intro}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{9}{subsubsection*.4}}
\newlabel{Functions:module-lorenz.solver}{{5.1.1}{9}{Functions}{subsubsection*.4}{}}
\newlabel{Functions:functions}{{5.1.1}{9}{Functions}{subsubsection*.4}{}}
\newlabel{Functions:lorenz.solver.lorenz_solver}{{5.1.1}{9}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{10}{subsubsection*.6}}
\newlabel{Functions:details}{{5.1.1}{10}{Details}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{10}{subsubsection*.7}}
\newlabel{Functions:code}{{5.1.1}{10}{Code}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Plot: functions for plotting}{10}{subsection.5.1.2}}
\newlabel{Functions:plot-functions-for-plotting}{{5.1.2}{10}{Plot: functions for plotting}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{10}{subsubsection*.8}}
\newlabel{Functions:id1}{{5.1.2}{10}{Functions}{subsubsection*.8}{}}
\newlabel{Functions:module-lorenz.plot}{{5.1.2}{10}{Functions}{section*.9}{}}
\newlabel{Functions:lorenz.plot.plot_2d}{{5.1.2}{10}{Functions}{section*.10}{}}
\newlabel{Functions:lorenz.plot.plot_3d_states}{{5.1.2}{11}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{11}{subsubsection*.12}}
\newlabel{Functions:id2}{{5.1.2}{11}{Code}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}File Handling: File handling for saving data for reproducible research}{13}{subsection.5.1.3}}
\newlabel{Functions:file-handling-file-handling-for-saving-data-for-reproducible-research}{{5.1.3}{13}{File Handling: File handling for saving data for reproducible research}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{13}{subsubsection*.13}}
\newlabel{Functions:id3}{{5.1.3}{13}{Functions}{subsubsection*.13}{}}
\newlabel{Functions:module-lorenz.filehandling}{{5.1.3}{13}{Functions}{section*.14}{}}
\newlabel{Functions:lorenz.filehandling.load_all}{{5.1.3}{13}{Functions}{section*.15}{}}
\newlabel{Functions:lorenz.filehandling.save_all}{{5.1.3}{14}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{14}{subsubsection*.17}}
\newlabel{Functions:id4}{{5.1.3}{14}{Code}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Run: Code for running all together}{16}{subsection.5.1.4}}
\newlabel{Functions:run-code-for-running-all-together}{{5.1.4}{16}{Run: Code for running all together}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{16}{subsubsection*.18}}
\newlabel{Functions:id5}{{5.1.4}{16}{Functions}{subsubsection*.18}{}}
\newlabel{Functions:module-lorenz.run}{{5.1.4}{16}{Functions}{section*.19}{}}
\newlabel{Functions:lorenz.run.load_lorenz}{{5.1.4}{16}{Functions}{section*.20}{}}
\newlabel{Functions:lorenz.run.run_lorenz}{{5.1.4}{17}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{17}{subsubsection*.22}}
\newlabel{Functions:id6}{{5.1.4}{17}{Code}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Util: Utility code}{20}{subsection.5.1.5}}
\newlabel{Functions:util-utility-code}{{5.1.5}{20}{Util: Utility code}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{21}{subsubsection*.23}}
\newlabel{Functions:id7}{{5.1.5}{21}{Functions}{subsubsection*.23}{}}
\newlabel{Functions:module-lorenz.util}{{5.1.5}{21}{Functions}{section*.24}{}}
\newlabel{Functions:lorenz.util.my_input_float}{{5.1.5}{21}{Functions}{section*.25}{}}
\newlabel{Functions:lorenz.util.my_input_int}{{5.1.5}{21}{Functions}{section*.26}{}}
\newlabel{Functions:lorenz.util.wikipedia_lorenz}{{5.1.5}{21}{Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{22}{subsubsection*.28}}
\newlabel{Functions:id8}{{5.1.5}{22}{Code}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.29}}
